FLASK_APP=C:\Users\SBA\totxt\app.py
FLASK_DEBUG=1
PROJECT_ID=orbital-nova-409600
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\SBA\totxt\key.json
FFMPEG_PATH=C:\Users\SBA\totxt\ffmpeg-6.1.1-essentials_build\bin
